1 пройти курс git от яндекс
Команды git
1 git init
2 git status
3 git add .
4 git commit -m
5 git push -u origin main


New information
git -log
файл head содержит хэш последнего коммита

жизненный цикл коммитов
1) untracked
2) tracked
3) modified + edited = staged
4) 

полезные команды

Выполнить unstage изменений — git restore --staged <file>

«Откатить» коммит — git reset --hard <commit hash>

«Откатить» изменения, которые не попали ни в staging, ни в коммит, — git restore <file>

Команда git restore --staged <file> переведёт файл из staged обратно в modified или untracked.
Команда git reset --hard <commit hash> «откатит» историю до коммита с хешем <hash>. Более поздние коммиты потеряются!
Команда git restore <file> «откатит» изменения в файле до последней сохранённой (в коммите или в staging) версии.


Не волнуйтесь: изменения не потерялись. Просто по умолчанию команда git diff не показывает изменения в staged-файлах — только в modified.
Чтобы всё-таки просмотреть изменения в staged, нужно использовать флаг --staged: git diff --staged.

Команда git diff сравнит последнюю закоммиченную версию файла с той, что находится в состоянии modified.
Команда git diff --staged покажет изменения в staged-файлах относительно последних закоммиченных версий.


$ cat file.txt
Первая строка файла

$ echo "Вторая строка файла" >> file.txt
$ cat file.txt
Первая строка файла
Вторая строка файла
Оператор >> — это возможность командной строки (Bash). Его можно использовать не только с echo, но и с любой другой командой, которая выводит что-то на экран.
Одинарный символ > тоже перенаправит вывод команды в файл, но перед этим сотрёт содержимое файла, то есть перезапишет файл целиком.


Тоже правильный ответ
git diff показывает изменения, которые не были добавлены в staged.
Посмотреть изменения с помощью git diff можно, только если они не были проиндексированы или закоммичены.

Тоже правильный ответ
git log --oneline показывает первые несколько символов хеша и сообщение коммита.
Этой командой можно воспользоваться, когда не нужен полный хеш




ВЕСЬ УРОК ПО ГИТ  ИГНОР 

Игнорирование файлов в Git
Часто бывает так, что в папке-репозитории есть файлы, для которых не нужно хранить историю изменений. Например:
macOS иногда создаёт скрытый файл .DS_Store для хранения настроек папки. К вашему проекту он, скорее всего, никакого отношения не имеет.
В Git не принято коммитить результаты компиляции исходного кода, то есть получившиеся исполняемые файлы.
Среды разработки (вроде IntelliJ IDEA) могут создавать папку с вашими личными настройками проекта. Если добавить её в репозиторий, то среда разработки других участников проекта может загрузить ваши настройки и начать вести себя странно.
Чтобы Git игнорировал такие файлы и не пытался добавить их в репозиторий, нужно создать файл .gitignore (от англ. ignore — «игнорировать») и записать в него названия игнорируемых файлов. В этом уроке разберём, как это сделать.
Как заполнить .gitignore
С точки зрения Git .gitignore — это обычный текстовый файл. Его добавляют в корень репозитория и тоже коммитят.
В простейшем случае в .gitignore указывают все файлы, которые нужно игнорировать (по одному имени на строку). Но часто удобнее использовать шаблоны. Шаблон, или правило, — это способ указать сразу на несколько файлов с однотипными названиями.
💡 Правила из .gitignore применяются только к новым (untracked) файлам. Если файл уже попал в staging area или в коммит, то правила на него не распространяются.
Разберём подробнее формат файла .gitignore, какие в нём могут встречаться строки и как выглядят шаблоны.
Комментарий
Если строка начинается с #, то это комментарий, и .gitignore не будет его учитывать.
# вот так можно писать комментарии;
# они ничего не значат для .gitignore,
# но они могут быть полезны, чтобы понять, зачем было добавлено то или иное правило 
Просто название файла
Допустим, нужно, чтобы Git игнорировал все файлы .DS_Store. Для этого достаточно добавить в .gitignore строку с названием файла.
# для macOS
.DS_Store 
В таком случае Git будет игнорировать файлы с именем .DS_Store, причём не только в корне репозитория, но и во всех вложенных папках.
Звёздочка (*)
Символ звёздочки (*) соответствует любой строке, включая пустую. Если такой символ используется в шаблоне в .gitignore, значит, файл будет проигнорирован вне зависимости от того, что будет на месте звёздочки.
# игнорировать все файлы, которые заканчиваются на .jpeg
*.jpeg

# игнорировать все файлы "tmp" во всех подпапках папки docs
docs/*/tmp 
Теперь Git будет игнорировать все файлы, которые заканчиваются на .jpeg — пригодится тем, кто не любит картинки. А также все временные файлы tmp (от англ. temporary — «временный») в подпапках папки docs. Например, Git проигнорирует файл docs/current/tmp.
💡 Если задать правило, которое состоит только из звёздочки, Git будет игнорировать все файлы. Это происходит потому, что под звёздочку подходит любое имя файла.
# странное, но возможное правило
# "игнорировать все файлы"
* 
Вопросительный знак (?)
Вопросительный знак ? соответствует одному любому символу.
file?.txt 
Если сохранить такую запись в .gitignore, то будут проигнорированы, например, файлы fileA.txt и file1.txt. А вот файл file12.txt не будет проигнорирован, потому что в его названии два символа после file, а не один.
Квадратные скобки ([…])
Квадратные скобки, как и вопросительный знак, соответствуют одному символу. При этом символ не любой, а только из списка, который указан в скобках.
# игнорировать файлы file0.txt, file1.txt и file2.txt
# при этом не игнорировать file3.txt, file4.txt, ...
file[0-2].txt 
В скобках можно либо перечислить символы ([abc]), либо задать диапазон ([a-z]).
Слеш (/)
Косая черта, или слеш (/), указывает на каталоги. Если шаблон в .gitignore начинается со слеша, то Git проигнорирует файлы или каталоги только в корневой директории.
# игнорировать todo.txt в корне репозитория
/todo.txt

# для сравнения: spam.txt будет игнорироваться во всех папках
spam.txt 
Теперь файл todo.txt в корневом каталоге будет проигнорирован. При этом, например, файл subdir/todo.txt по-прежнему отслеживается.
Если шаблон заканчивается слешем, то правило применится только к папке.
# игнорировать папку build
build/ 
Обратите внимание: если build — это папка, то она будет проигнорирована. Если build — обычный файл, то он не подпадёт под правило и не будет игнорироваться.
Парные звёздочки (**)
Функция парных звёздочек (**) похожа на функцию одинарной (*). Отличие в том, как они работают с вложенными папками. Двойная звёздочка может соответствовать любому количеству таких папок (в том числе нулю). Одинарная может соответствовать только одной.
# игнорировать файлы "docs/current/tmp", "docs/old/tmp",
# а также "docs/old/saved/a/b/c/d/tmp"
# и даже "docs/tmp", потому что ноль вложенных папок тоже подходит
docs/**/tmp

# игнорировать только "docs/current/tmp" и "docs/old/tmp"
# файл "docs/old/saved/a/b/c/d/tmp" не попадает в правило
docs/*/tmp 
💡 Для двойной звёздочки верно то же самое, что и для одной: если задать правило **, то будут проигнорированы все файлы.
Восклицательный знак (!)
Любое правило в файле .gitignore можно инвертировать с помощью восклицательного знака (!).
# игнорировать все JPEG-файлы
*.jpeg

# но только не мем с Doge
!doge.jpeg 
Теперь файл doge.jpeg будет отслеживаться, хотя остальные jpeg-файлы будут проигнорированы. Такие правила удобны для добавления исключений из других правил .gitignore.
Пример файла .gitignore
Содержание .gitignore может быть таким.
# игнорировать все файлы в каталоге build
build/

# игнорировать все .log файлы
*.log

# не игнорировать *.log файлы в examples
# потому что это пример для документации
!examples/**/*.log 
.gitignore и git status
Игнорируемые файлы не отображаются в выводе команды git status, иначе они бы засоряли вывод.
Если всё же нужно отобразить все игнорируемые файлы, то это можно сделать с помощью ключа --ignored: git status --ignored. В таком случае в выводе git status появится раздел Ignored files.
На скриншотах ниже видно, как меняется вывод команды git status без ключа и с ним.
💡 Обратите внимание: сам файл .gitignore не отображается в выводе только потому, что мы его предварительно закоммитили.
Перед вами настроенный .gitignore. Изучите его и разделите файлы на те, которые Git будет отслеживать, и те, которые он проигнорирует.
*.log
!debug.log
/debug.bar
log[0-7].foo
logs/**/debug.log 
Будет отслеживать
logSeven.foo
logSeven.foo
log8.foo
log8.foo
debug.log
debug.log
Проигнорирует
logs/monday/pm/debug.log
logs/monday/pm/debug.log
log5.foo
log5.foo
debug.bar
debug.bar
foo.log
foo.log
logs/debug.bar
logs/debug.bar
Правильных ответов: 7, неправильных ответов: 1. Вы ответили некорректно на карточку `logs/debug.bar`, комментарий к ответу: .
Задание для самостоятельной работы
Многие научные статьи оформляют с помощью TeX. Этот инструмент принимает на вход файлы с расширением .tex и выдаёт в качестве результата красиво оформленный .pdf. Но есть подвох: в процессе работы TeX также создаёт много временных файлов с расширениями вроде .aux, .lof, .lot и так далее.
Составьте файл .gitignore так, чтобы Git игнорировал все файлы, кроме .tex и .pdf. Вы можете свериться с авторским решением, но сначала рекомендуем попробовать выполнить задание самостоятельно.
Показать авторское решение
# игнорировать все файлы
**

# кроме .tex и .pdf
!**.tex
!**.pdf 
Замечательно! Игнорирование файлов — механизм, который нельзя игнорировать. Вот что важно помнить:
Если нужно, чтобы Git игнорировал какие-то файлы, стоит составить файл .gitignore.
Посмотреть, что игнорируется, можно с помощью команды git status --ignored.
Сам файл .gitignore — это обычный файл в репозитории. Его тоже стоит закоммитить.
Шаблонов много, но их легко найти в интернете вместе с примерами использования


